# KuveytTurk-RESTFUL-API

./: README.md
KuveytTurk-RESTFUL-API/: KuveytTurk-RESTFUL-API.sln
KuveytTurk-RESTFUL-API/KuveytTurk.API/: KuveytTurk.API.csproj  Program.cs
KuveytTurk-RESTFUL-API/KuveytTurk.API/Controllers/: KuveytTurkController.cs
KuveytTurk-RESTFUL-API/KuveytTurk.API/Properties/: launchSettings.json
KuveytTurk-RESTFUL-API/KuveytTurk.BUSINESS/: KuveytTurk.BUSINESS.csproj
KuveytTurk-RESTFUL-API/KuveytTurk.BUSINESS/Abstract/: IKuveytTurkService.cs
KuveytTurk-RESTFUL-API/KuveytTurk.BUSINESS/Concrete/: KuveytTurkManager.cs
KuveytTurk-RESTFUL-API/KuveytTurk.BUSINESS/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
KuveytTurk-RESTFUL-API/KuveytTurk.CORE/DataAccess/: IEntityRepository.cs
KuveytTurk-RESTFUL-API/KuveytTurk.CORE/Dtos/: DeleteDto.cs  GetDto.cs
KuveytTurk-RESTFUL-API/KuveytTurk.CORE/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
KuveytTurk-RESTFUL-API/KuveytTurk.CORE/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  (+6 more)
KuveytTurk-RESTFUL-API/KuveytTurk.DATAACCESS/: KuveytTurk.DATAACCESS.csproj
KuveytTurk-RESTFUL-API/KuveytTurk.DATAACCESS/Abstract/: IKuveytTurkTransactionDAL.cs
KuveytTurk-RESTFUL-API/KuveytTurk.ENTITIES/: KuveytTurk.ENTITIES.csproj
KuveytTurk-RESTFUL-API/KuveytTurk.ENTITIES/Concrete/: BankAccountTransactions.cs
KuveytTurk-RESTFUL-API/KuveytTurk.ENTITIES/Dto/: AccountTransactionsDto.cs  CustomerIBANInfoDto.cs  GetAccountTransactionsDto.cs  GetCustomerWithIBANDto.cs  TokenDto.cs  TransactionsListDto.cs
KuveytTurk-RESTFUL-API/KuveytTurk.ENTITIES/Enum/: MethodsTypes.cs
KuveytTurk-RESTFUL-API/KuveytTurk.ENTITIES/Helper/: EnvHelper.cs
(+3 files in other folders)
