<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KuveytTurk.DATAACCESS\KuveytTurk.DATAACCESS.csproj" />
    </ItemGroup>

</Project>
